### ISSUE TITLE
Something is wrong - GEOSldas

### ISSUE THREAD

**Issue by weiyuan-jiang** [GEOS-ESM/MAPL#1226]
With this latest components
env              | (t) v3.7.0 (DH)
cmake            | (t) v3.7.2 (DH)
ecbuild          | (t) geos/v1.0.6 (DH)
GMAO_Shared      | (t) v1.4.12 (DH)
MAPL             | (b) develop (DH)
GEOSgcm_GridComp | (b) develop (DH)

GEOSldas crashes before finishing Setservice. But it can run with Debug flag..... Something is wrong but I am not sure what it is...

**Comment by weiyuan-jiang** [comment]
It is this call that crashes GEOSldas . https://github.com/GEOS-ESM/MAPL/blob/60342c86e7e00de3c7e19cf01f5baa788b8c88cd/generic/MAPL_Generic.F90#L615

keep looking....

**Comment by mathomp4** [comment]
I'll add in @tclune just so he knows. Never even heard of `MAPL_WireComponent`!

**Comment by mathomp4** [comment]
Also adding @atrayano after seeing what's in `WireComponent`. That is...complex.

**Comment by tclune** [comment]
Interesting: this is the section that I'm reverse engineering today.   But had not planned to make any changes.

**Comment by tclune** [comment]
Undoubtedly we will need to await wisdom from @atrayano , but my current understanding is that this procedure is the one that propagates imports and exports up from children.    @weiyuan-jiang can you provide any more details about how it crashes?

**Comment by weiyuan-jiang** [comment]
@tclune , No, I can't at this point. I spended whole day yesterday to figure that out but failed. I am keeping investigating...( Debug mode is successful)

**Comment by weiyuan-jiang** [comment]
The error usually looks like
Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))

Sometimes ( not all the time), it reports a little bit more details
/discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//bin//GEOSldas.x(__intel_avx_rep_memcpy+0x3c3) [0x859b83]
 4  /discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//lib/libMAPL.generic.so(mapl_varconnpoint_mp_get_short_name_+0xcf) [0x2aaab8af8a9f]
 5  /discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//lib/libMAPL.generic.so(mapl_varconn_mp_varisconnected_ie_+0x4bb) [0x2aaab8b08d4b]
 6  /discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//lib/libMAPL.generic.so(mapl_genericmod_mp_mapl_wirecomponent_+0x28f9) [0x2aaab8b3eed9]
 7  /discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//lib/libMAPL.generic.so(mapl_genericmod_mp_mapl_genericsetservices_+0x1b6f) [0x2aaab8b3831f]
 8  /discover/nobackup/wjiang/LDAS_exp/assim/CURRENT_nbit/build//bin//GEOSldas.x() [0x44ac0f]

And
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
GEOSldas.x         000000000077E87A  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AAAC2BCDC10  Unknown               Unknown  Unknown
GEOSldas.x         0000000000859B83  Unknown               Unknown  Unknown
libMAPL.generic.s  00002AAAB8AF8A9F  mapl_varconnpoint          39  VarConnPoint.F90
libMAPL.generic.s  00002AAAB8B08D4B  mapl_varconn_mp_v         191  VarConn.F90
libMAPL.generic.s  00002AAAB8B3EED9  mapl_genericmod_m        7225  MAPL_Generic.F90
libMAPL.generic.s  00002AAAB8B3831F  mapl_genericmod_m         623  MAPL_Generic.F90
GEOSldas.x         000000000044AC0F  geos_ldasgridcomp         289  GEOS_LdasGridComp.F90

**Comment by tclune** [comment]
Uh oh.  I did make some nontrivial changes to VarConn a few weeks back.   Worked with @atrayano   to be sure we covered the necessary cases and the usual tests worked.    But maybe LDAS is doing something unusual?     We probably need to review the connectivities there.  Looking for anything out of the ordinary.

**Comment by weiyuan-jiang** [comment]
I can confirm that MAPL v2.10.0 works but v2.11.0 crashes.  Can we squeeze in a tag between them for GEOSldas to fix pFIO_ShaveMantissa.c ? @mathomp4 @tclune

**Comment by mathomp4** [comment]
@weiyuan-jiang Yes. We can make one. Let me make sure your branch is good and then I'll issue one. I'll probably need to push a few updates to it to make it "official"

**Comment by mathomp4** [comment]
Of course, we'll want @tclune's blessing. But until then, can you provide me a good CHANGELOG entry for this? I can then update your branch with it

**Comment by weiyuan-jiang** [comment]
Is that to_import = to_export intentional? @tclune 
new code
https://github.com/GEOS-ESM/MAPL/blob/83628ee8ce3be1cb4017a57f9db3e95dd8d7a438/generic/MAPL_Generic.F90#L4916

old code
https://github.com/GEOS-ESM/MAPL/blob/518256973abffe4baba82f1cd81b2583a1c29612/generic/MAPL_Generic.F90#L4973

**Comment by mathomp4** [comment]
> Is that to_import = to_export intentional? @tclune new code
> 
> https://github.com/GEOS-ESM/MAPL/blob/83628ee8ce3be1cb4017a57f9db3e95dd8d7a438/generic/MAPL_Generic.F90#L4916
> 
> old code
> 
> https://github.com/GEOS-ESM/MAPL/blob/518256973abffe4baba82f1cd81b2583a1c29612/generic/MAPL_Generic.F90#L4973

@weiyuan-jiang Is that code in ShaveMantissa?

**Comment by weiyuan-jiang** [comment]
No. That has nothing to do with  ShaveMantissa. I am trying to compare Tom's new commit with his old commit on oomph

**Comment by weiyuan-jiang** [comment]
because the name E2E seems export to export, but somehow there is import in it.

**Comment by tclune** [comment]
Blessing given.  (To patch release)

**Comment by tclune** [comment]
E2E is a kludge itself, and I changed the kludge a bit to simplify the underlying logic and data types.   Longer term the kludge evaporates.

**Comment by tclune** [comment]
The E2E issue is almost certainly related the issues that @weiyuan-jiang  is seeing - but we're still at a loss as to why the change would break LDAS but not the GCM.

**Comment by weiyuan-jiang** [comment]
This issue is addressed by PR #1237 .
Without the fix,  GEOSldas crashes with 4 nodes (28 cores each) , but  succeeds with 16 nodes( 7 cores each).
With the fix, GEOSldas night test succeeds with 4 nodes (28 cores each) . @tclune @atrayano

**Comment by weiyuan-jiang** [comment]
Also I noticed the memory is not released and leaked forever.  
Without fix (16 nodes), it reports
68.8% :  74.7% Mem Comm:Used

With fix, ( only 4 nodes), it reports
41.6% :  43.6% Mem Comm:Used

**Comment by weiyuan-jiang** [comment]
If the PR #1237 fixes the issue, we probably don't need a new tag v2.10.1 any more @mathomp4 @gmao-rreichle

**Comment by weiyuan-jiang** [comment]
@mathomp4 I tested it with GEOSldas and am confident it will work with GEOSgcm.  There were memory leak in GEOSgcm too. It was just not as severe as GEOSldas's 24-member data assimilation run.

**Comment by gmao-rreichle** [comment]
Thanks, @weiyuan-jiang, for fixing this.  I'm ok with using either MAPL v2.10.1 or v2.13.xx (to be created after merging this PR).
@mathomp4, @weiyuan-jiang: Please advise on which MAPL release you prefer that we use in the upcoming GEOSldas release, and which releases for ESMA_env, ESMA_cmake, and ecbuild we should use along with the chosen MAPL release. 
If there are any changes from what's [currently in GEOSldas](https://github.com/GEOS-ESM/GEOSldas/blob/develop/components.yaml), @biljanaorescanin should create and test a GEOSldas PR to get the updated version info into the "develop" branch of GEOSldas.
@mathomp4: @biljanaorescanin could run the GCM tests if needed.

**Comment by mathomp4** [comment]
@gmao-rreichle @biljanaorescanin For the upcoming MAPL 2.14.0, you'll want:

- ESMA_env v3.7.0
- ESMA_cmake v3.7.3
- MAPL v2.14.0

Essentially the latest of all three. (Technically you don't need the *latest* latest, but...might as well get them. All have bugfixes.)

**Comment by mathomp4** [comment]
@gmao-rreichle @biljanaorescanin  NOTE: For now you'll want to use env 3.7.0 and cmake 3.7.3. 

I'm planning on releasing two new **_non-zero-diff_** versions of each today as @sdrabenh wants to make an NZD release of GEOS. So don't go straight to the latest version without realizing that.

We'll probably want @biljanaorescanin or @weiyuan-jiang to do tests with the new env and cmake to make sure the LDAS doesn't go wonky with them. The changes are ESMA_env is moving to Intel 2021.3 (which is NZD to 2021.2) and ESMA_cmake changes the Intel flags to make things more portable at NAS (see https://github.com/GEOS-ESM/ESMA_cmake/issues/240)

**Comment by weiyuan-jiang** [comment]
sloved
