### ISSUE TITLE
Potential communicators leak detected with MPICH3

### ISSUE THREAD

**Issue by lizziel** [GEOS-ESM/MAPL#1232]
This issue is to serve as an FYI in case you want to look into if there is a communicator leak in MAPL. A GCHP user reported in https://github.com/geoschem/GCHP/issues/187 a "Too many communicators" error encountered 13 days into the simulation when using MPICH 3.3.2 and 3.4.2. The log indicates the error occurs during ExtData Run.

```
GENERIC: INFO: Started the  'Run' stage of the gridded component 'EXTDATA'
Fatal error in PMPI_Win_allocate_shared: Other MPI error, error stack:
PMPI_Win_allocate_shared(163).......: MPI_Win_allocate_shared(size=0, MPI_INFO_NULL, comm=0xc40033e9, baseptr=0x7fffc0b12e20, win=0x7fffc0b12e70) failed
MPID_Win_allocate_shared(208).......: 
win_init(276).......................: 
MPIR_Comm_dup_impl(57)..............: 
MPII_Comm_copy(571).................: 
MPIR_Get_contextid_sparse_group(600): Too many communicators (8/2048 free on this process; ignore_id=0)
Fatal error in PMPI_Win_allocate_shared: Other MPI error, error stack:
PMPI_Win_allocate_shared(163).......: MPI_Win_allocate_shared(size=0, MPI_INFO_NULL, comm=0xc40033e6, baseptr=0x7ffffa643020, win=0x7ffffa643070) failed
MPID_Win_allocate_shared(208).......: 
win_init(276).......................: 
MPIR_Comm_dup_impl(57)..............: 
MPII_Comm_copy(571).................: 
MPIR_Get_contextid_sparse_group(600): Too many communicators (8/2048 free on this process; ignore_id=0)
```

We haven't run into this issue before which makes me think it's specific to this MPI (we don't test with MPICH). It may be specific to MPICH 3.

**Comment by tclune** [comment]
@weiyuan-jiang given that this is happening well after Initialize, it almost has to be in the server.  (The only place that does comm dup and allocate later in the run.)    Can you double check that the server properly free's windows and comms?     Looks like the logic is all there, but maybe something higher up is a problem.

@lizziel Can you point @weiyuan-jiang to the proper version of MAPL.    

@weiyuan-jiang this is in GCHP - they do not run GEOS - just MAPL (and FV) and do not run on discover.  So this is a theoretical exercise.  Maybe it is something you've fixed in more recent MAPL.

**Comment by lizziel** [comment]
This particular run of GCHP used MAPL 2.6.3.

**Comment by hgrhgy** [comment]
I build with debug mode and run the simulation again, the log file is attached.
It is weird that the tracers simulation is not about the CH4, and the output file didn't contain anything about CH4.
```log
Assertion failed in file ./src/mpid/ch4/src/ch4_impl.h at line 906: map_entry != NULL
```
[running.log](https://github.com/GEOS-ESM/MAPL/files/7717590/running.log)

**Comment by mathomp4** [comment]
Ah. This is a badly-named thing for a chemistry model. CH4 is the [current communication device in MPICH](https://wiki.mpich.org/mpich/index.php/CH4_Overall_Design). 

I thought MPICH3 defaulted to CH3, but I haven't used it in a while, so maybe they've moved to CH4 by default? (When I tried to build MPICH4, it built CH4.)

**Comment by mathomp4** [comment]
Looking at your log, it's like gchp itself wasn't built as debug:
```
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(MPL_backtrace_show+0x35) [0x151bf3a38c2d]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(+0x3292d4) [0x151bf39d92d4]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(+0x19baf5) [0x151bf384baf5]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(+0x377a88) [0x151bf3a27a88]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(+0x35dee9) [0x151bf3a0dee9]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpi.so.12(PMPI_Win_allocate_shared+0x69a) [0x151bf391cb0a]
/home/huangyj/wrf/LIBRARIES/mpich342/lib/libmpifort.so.12(mpi_win_allocate_shared+0x25) [0x151bf4427c35]
./gchp(+0x38fd9f5) [0x55845484c9f5]
./gchp(+0x38ff740) [0x55845484e740]
./gchp(+0x37a543c) [0x5584546f443c]
./gchp(+0x378fa8f) [0x5584546dea8f]
./gchp(+0x391842d) [0x55845486742d]
```
or at least it wasn't built with `-g`? I'd expect some sort of symbols in the traceback.

**Comment by weiyuan-jiang** [comment]
it would be helpful if you can build gchp with debug mode and show the braking point of source codes @hgrhgy

**Comment by weiyuan-jiang** [comment]
It looks like it crashes at the end when it is writing. Do you use "multigroup" oserver? @hgrhgy

**Comment by hgrhgy** [comment]
@mathomp4 @weiyuan-jiang I used the cmake compile option CMAKE_BUILD_TYPE="Debug" to build the gchp.  
I will try add the -g option and build again.

**Comment by weiyuan-jiang** [comment]
We may have already fixed that problem in our develop branch. For example, v2.6.3 does not have this line.
https://github.com/GEOS-ESM/MAPL/blob/83628ee8ce3be1cb4017a57f9db3e95dd8d7a438/pfio/ShmemReference.F90#L145

**Comment by weiyuan-jiang** [comment]
There are several MPI_Comm_dup in v2.6.3 that do not  match mpi_comm_free. If you can't use develop branch,  then you need a patch for the leak of communicators.

**Comment by lizziel** [comment]
How extensive would the changes in the patch be? We plan on upgrading MAPL in the next few months at which point we will get the change (assuming current develop is merged into a release at the point).

**Comment by weiyuan-jiang** [comment]
Not much. I can hep to branch off a patch if you want. @lizziel

**Comment by lizziel** [comment]
Yes, thank you!

**Comment by weiyuan-jiang** [comment]
Hopefully, this patch[  ](https://github.com/GEOS-ESM/MAPL/tree/feature/wjiang/v2.6.3_patch) can solve your issue temporarily before you upgrade to the latest MAPL

**Comment by weiyuan-jiang** [comment]
@mathomp4 , Yes, this problem was fixed long time ago. This patch fixed it again for v2.6.3

**Comment by lizziel** [comment]
@hgrhgy, would you be able to apply the changes shown [here](https://github.com/GEOS-ESM/MAPL/commit/4f43d87455b90e0aa83f3fd33f1b5083af3ad72f), recompile the model, and run again? I am curious to see if this update fixes your problem. MAPL is located in directory `src/MAPL` in the GCHP code you downloaded.

**Comment by hgrhgy** [comment]
@lizziel, I will apply the patch and see if this update can fix the problem.

**Comment by hgrhgy** [comment]
After applying the patch, the problem is solved.

**Comment by lizziel** [comment]
Excellent! I think we should bring this into GCHP 13.4 then. @LiamBindle, did you see the earlier comments about MAPL 2.6.10 being for GCHP? Were you aware of this and could you update to it for 13.4? We can follow-up about this on the GCHP GitHub.

**Comment by lizziel** [comment]
Thanks again @weiyuan-jiang and @mathomp4!
