### ISSUE TITLE
Segfault with MAPL_Profiler and GNU

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#293]
Last night's GNUMAPLDEV test threw an error with MAPL_Profiler:
``` 
Using parallel NetCDF for file: fvcore_internal_checkpoint

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a7090f in ???
#1  0x2aaab5b65da8 in ???
#2  0x4e11ced in __mapl_multicolumn_MOD_get_header
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/MultiColumn.F90:134
#3  0x4e195d5 in __mapl_profilereporter_MOD_generate_report_profiler
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/ProfileReporter.F90:47
#4  0x4a0e629 in report_generic_profile
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Generic.F90:2232
#5  0x4a0e629 in __mapl_genericmod_MOD_mapl_genericfinalize
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_Generic.F90:2185
```
The line in question is:
https://github.com/GEOS-ESM/MAPL/blob/ed08e9bd430a3805e41aa176110c5e2ac5a4e5d9/MAPL_Profiler/MultiColumn.F90#L134
I'm going to try and stare at the code, but I'm guessing @weiyuan-jiang or @tclune will have better luck 😄

**Comment by mathomp4** [comment]
Annoying things.

One, it looks like the latest Arm Forge doesn't work on SLES 11, so I'll need to rebuild there.

Two, it looks like whatever is happening isn't part of the unit tests. Those all pass.

**Comment by mathomp4** [comment]
Added in some prints, and the segfault moved. Prints I added:
```diff
diff --git a/MAPL_Profiler/MultiColumn.F90 b/MAPL_Profiler/MultiColumn.F90
index 850555d..5155ea4 100644
--- a/MAPL_Profiler/MultiColumn.F90
+++ b/MAPL_Profiler/MultiColumn.F90
@@ -131,6 +131,10 @@ contains
       c => this%columns%at(1)
       column_height = c%get_num_rows_header()
       column_width = c%get_width()
+      write (*,*) "MATMAT shared_height: ", shared_height
+      write (*,*) "MATMAT total_height: ", total_height
+      write (*,*) "MATMAT column_height: ", column_height
+      write (*,*) "MATMAT column_width: ", column_width
       header(shared_height+1:total_height-column_height) = repeat(' ', column_width)
       call c%get_header(column_header)
       do h = 1, column_height
```
And now it dies with:
```
 Using parallel NetCDF for file: fvcore_internal_checkpoint
 MATMAT shared_height:            0
 MATMAT total_height:            4
 MATMAT column_height:            1
 MATMAT column_width:           50
 MATMAT shared_height:            2
 MATMAT total_height:            4
 MATMAT column_height:            2
 MATMAT column_width:            9

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a7090f in ???
#1  0x2aaab5b65c97 in ???
#2  0xbf41673 in __mapl_textcolumn_MOD_get_separator
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/TextColumn.F90:114
#3  0xbf459ad in __mapl_formattedtextcolumn_MOD_get_header
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/FormattedTextColumn.F90:83
#4  0xbf4c6f1 in __mapl_multicolumn_MOD_get_header
        at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/MultiColumn.F90:139
#5  0xbf4cfa8 in __mapl_multicolumn_MOD_get_header
```
Curiously, that's another `repeat()` line:
https://github.com/GEOS-ESM/MAPL/blob/ed08e9bd430a3805e41aa176110c5e2ac5a4e5d9/MAPL_Profiler/TextColumn.F90#L114

**Comment by mathomp4** [comment]
So then I thought, let's add prints to TextColumn:
```diff
diff --git a/MAPL_Profiler/TextColumn.F90 b/MAPL_Profiler/TextColumn.F90
index b257ea9..21adee8 100644
--- a/MAPL_Profiler/TextColumn.F90
+++ b/MAPL_Profiler/TextColumn.F90
@@ -111,6 +111,8 @@ contains
       w = this%get_width()
       if (allocated(this%separator)) then
          c = this%separator
+         write (*,*) "MATMAT c: ", c
+         write (*,*) "MATMAT w: ", w
          separator(1) = repeat(c, w)
       end if
```
and then we get:
```
 Using parallel NetCDF for file: fvcore_internal_checkpoint
 MATMAT shared_height:            0
 MATMAT total_height:            4
 MATMAT column_height:            1
 MATMAT column_width:           50
 MATMAT c: -
 MATMAT w:            5
 MATMAT c: =
 MATMAT w:           16
 MATMAT shared_height:            2
 MATMAT total_height:            4
 MATMAT column_height:            2
 MATMAT column_width:            9
 MATMAT c: -
 MATMAT w:            9

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a7090f in ???
#1  0x2aaab5b65c97 in ???
#2  0xbf417b5 in __mapl_textcolumn_MOD_get_separator
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/TextColumn.F90:116
#3  0xbf45af1 in __mapl_formattedtextcolumn_MOD_get_header
```
Where it's dying on the same line as before (though two line numbers later because of the added prints). 

Beginning to think this is a compiler bug...

**Comment by mathomp4** [comment]
Running with GCC 9.2 on SLES 12, we get:
```
Backtrace for this error:
#0  0x2aaaaaf15c0f in ???
#1  0x2aaab61cc3fd in ???
#2  0xbe9d17e in __mapl_textcolumn_MOD_get_separator
	at /discover/swdev/mathomp4/Models/GEOSgcm-SLES12-MAPLdevelop-GCC9/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/TextColumn.F90:114
#3  0xbea14b4 in __mapl_formattedtextcolumn_MOD_get_header
	at /discover/swdev/mathomp4/Models/GEOSgcm-SLES12-MAPLdevelop-GCC9/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/FormattedTextColumn.F90:83
#4  0xbea7fd6 in __mapl_multicolumn_MOD_get_header
```
So...yeah.

**Comment by tclune** [comment]
I will try to reproduce and debug over the weekend.

Profiler does not do anything terribly fancy with strings or OO, so I'm less suspicious that this is a GFortran issue

**Comment by mathomp4** [comment]
Fixed by @weiyuan-jiang  in #309
