### ISSUE TITLE
MAPL_Profiler ctests failing under debug

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#315]
In last night's tests of `develop` with debugging on we get failures with both Intel and GNU when running `make tests`. 

With Intel:
```
  5: Test command: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/mpi/bin64/mpirun "-np" "8" "/gpfsm/dnb02/mathomp4/SystemTests/builds/AGCM_MAPLDEV/CURRENT/GEOSgcm/build-Debug/src/Shared/@MAPL/MAPL_Profiler/tests/MAPL_Profiler_tests"
  5: Test timeout computed to be: 1500
  5: ................ BaseProfiler.F90         162 stop called on non-bottom timertimer_1
  5: ....forrtl: severe (408): fort: (2): Subscript #1 of the array HEADER has value 2 which is greater than the upper bound of 1
  5:
  5: Image              PC                Routine            Line        Source
  5: MAPL_Profiler_tes  00000000006D1D20  Unknown               Unknown  Unknown
  5: MAPL_Profiler_tes  00000000004A9776  mapl_formattedtex          83  FormattedTextColumn.F90
  5: MAPL_Profiler_tes  00000000004C7018  mapl_multicolumn_         153  MultiColumn.F90
  5: MAPL_Profiler_tes  00000000004D4D65  mapl_profilerepor          46  ProfileReporter.F90
  5: MAPL_Profiler_tes  00000000004357EC  test_profilerepor          48  test_ProfileReporter.F90
  5: MAPL_Profiler_tes  0000000000591475  pf_testmethod_mp_          79  TestMethod.F90
```

With GNU:
```
  5: Test command: /gpfsm/dulocal/sles11/other/SLES11.3/openmpi/4.0.1/gcc-9.1/bin/mpirun "--oversubscribe" "-np" "8" "/gpfsm/dnb02/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm
/build-Debug/src/Shared/@MAPL/MAPL_Profiler/tests/MAPL_Profiler_tests"
  5: Test timeout computed to be: 1500
  5: ................ /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/BaseProfiler.F90         162 stop called on non-bottom tim
ertimer_1
  5: ....At line 83 of file /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/FormattedTextColumn.F90
  5: Fortran runtime error: Index '2' of dimension 1 of array 'header' above upper bound of 1
  5:
  5: Error termination. Backtrace:
  5: #0  0x44e09c in __mapl_formattedtextcolumn_MOD_get_header
  5:    at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/FormattedTextColumn.F90:83
  5: #1  0x455321 in __mapl_multicolumn_MOD_get_header
  5:    at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/MultiColumn.F90:153
  5: #2  0x45d60c in __mapl_profilereporter_MOD_generate_report_profiler
  5:    at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GNUMAPLDEV/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Profiler/ProfileReporter.F90:46
```
Consistent.

**Comment by mathomp4** [comment]
Uh oh. Looks like this line:
https://github.com/GEOS-ESM/MAPL/blob/8ee2d3b1d0f414422a69502386e02dbae3246655/MAPL_Profiler/FormattedTextColumn.F90#L83
is one changed for GNU.

**Comment by mathomp4** [comment]
Well, in trying to learn more, added some prints I do see that `n=1` and `n0=1`, so `header(2)` is out of bounds. 

Wow. @weiyuan-jiang is a master of Fortran strings! This is complex code!

**Comment by weiyuan-jiang** [comment]
The problem is due to the constructor "NameColumn "which has optional "separator".  It turns out it should be a "must". I fixed the main program but not the tests.  I think the better way to fix it is to give a default separator if no separator is passed into the constructor.

**Comment by weiyuan-jiang** [comment]
The debug needs the protection to avoid passing in an empty string.

**Comment by mathomp4** [comment]
Fixed by Weiyuan!
