### ISSUE TITLE
GCC15 + MAPL3: Test failure in generic3g

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#3693]
When testing MAPL3 with GCC 15 you get:

```
 5/52 Test #12: MAPL.generic3g.tests .............***Failed    0.73 sec

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x151321d815af in ???
#1  0x151321dce891 in ???
#2  0x5a4e90 in __test_scenarios_MOD_get_parameters
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/Test_Scenarios.F90:107
#3  0x5a7724 in test_scenarios_suite_
	at /home/mathomp4/Models/MAPL3-GCC15/generic3g/tests/Test_Scenarios.pf:856
#4  0x6b37bf in __loader_MOD_load_tests
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests.inc:12
#5  0x7d6911 in __funit_MOD_generic_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/funit/FUnit.F90:111
#6  0x6b9ccf in __pfunit_MOD_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pFUnit.F90:108
#7  0x6b8b24 in funit_main_
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pfunit_main.F90:16
#8  0x6b8a8a in MAIN__
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:82
#9  0x6b8ae5 in main
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:53
#0  0x14a14332c5af in ???
#1  0x14a143379891 in ???
#2  0x5a4e90 in __test_scenarios_MOD_get_parameters
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/Test_Scenarios.F90:107
#3  0x5a7724 in test_scenarios_suite_
	at /home/mathomp4/Models/MAPL3-GCC15/generic3g/tests/Test_Scenarios.pf:856
#4  0x6b37bf in __loader_MOD_load_tests
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests.inc:12
#5  0x7d6911 in __funit_MOD_generic_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/funit/FUnit.F90:111
#6  0x6b9ccf in __pfunit_MOD_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pFUnit.F90:108
#7  0x6b8b24 in funit_main_
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pfunit_main.F90:16
#8  0x6b8a8a in MAIN__
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:82
#9  0x6b8ae5 in main
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:53
#0  0x1497f44335af in ???
#1  0x1497f4480891 in ???
#0  0x1468c0eba5af in ???
#1  0x1468c0f07891 in ???
#2  0x5a4e90 in __test_scenarios_MOD_get_parameters
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/Test_Scenarios.F90:107
#3  0x5a7724 in test_scenarios_suite_
	at /home/mathomp4/Models/MAPL3-GCC15/generic3g/tests/Test_Scenarios.pf:856
#2  0x5a4e90 in __test_scenarios_MOD_get_parameters
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/Test_Scenarios.F90:107
#3  0x5a7724 in test_scenarios_suite_
	at /home/mathomp4/Models/MAPL3-GCC15/generic3g/tests/Test_Scenarios.pf:856
#4  0x6b37bf in __loader_MOD_load_tests
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests.inc:12
#4  0x6b37bf in __loader_MOD_load_tests
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests.inc:12
#5  0x7d6911 in __funit_MOD_generic_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/funit/FUnit.F90:111
#5  0x7d6911 in __funit_MOD_generic_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/funit/FUnit.F90:111
#6  0x6b9ccf in __pfunit_MOD_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pFUnit.F90:108
#6  0x6b9ccf in __pfunit_MOD_run
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pFUnit.F90:108
#7  0x6b8b24 in funit_main_
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pfunit_main.F90:16
#8  0x6b8a8a in MAIN__
#7  0x6b8b24 in funit_main_
	at /ford1/share/gmao_SIteam/Baselibs/ESMA-Baselibs-8.15.0-TEST/src/GFE/pFUnit/src/pfunit/pfunit_main.F90:16
#8  0x6b8a8a in MAIN__
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:82
#9  0x6b8ae5 in main
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:53
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:82
#9  0x6b8ae5 in main
	at /home/mathomp4/Models/MAPL3-GCC15/build/generic3g/tests/MAPL.generic3g.tests_driver.F90:53
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 665709 on node gs6101-bucy exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

Probably a GCC 15 bug, but maybe we can find a workaround?

**Comment by mathomp4** [comment]
> I have (re-)confirmed this still fails with GCC 15 on Bucy.
> 
> NOTE: GCC 15 + macOS seems to have issues. I'm not sure what it is yet, but _LOTS_ fail with it on macOS.

I think this is the "have to build ESMF with `ESMF_BOPT=g` issue".
