### ISSUE TITLE
Fortran runtime error with GNU compiler debug flags using MAPL 2.2.7 in GCHP

### ISSUE THREAD

**Issue by lizziel** [GEOS-ESM/MAPL#589]
When I build and run MAPL 2.2.7 in [GCHP](https://github.com/geoschem/gchpctm) with gfortran 8.3 and build type `Debug` I see the following error:

```
At line 1697 of file /n/testruns/GCHPctm/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Generic.F90
Fortran runtime error: Recursive call to nonrecursive procedure 'mapl_genericwrapper'
```

That line number is simply where the implementation for subroutine `MAPL_GenericWrapper` is located. I can resolve it by adding in `no-recursion` to the GNU compiler default `-fcheck` flags set [this line of ESMA_cmake](https://github.com/GEOS-ESM/ESMA_cmake/blob/0acdfd76ca18daa45098258ed121ea1df3cc229e/GNU.cmake#L123):

`set (GEOS_Fortran_Debug_Flags "${FOPT0} ${DEBINFO} -fcheck=all,no-array-temps -finit-real=snan")`

I am curious if this issue is limited to the way MAPL is used in GCHP. Have you run into this error before with GNU fortran compilers using Debug?

**Comment by mathomp4** [comment]
I don't think I've ever seen that error with GEOS, no. Hmm.

**Comment by mathomp4** [comment]
Even more oddly, I'm not sure why it thinks that's recursive? We define the `MAPL_GenericWrapper` procedure and then use it in one place:
https://github.com/GEOS-ESM/MAPL/blob/29286d8a78b0bdea447465ede7bb4217782538c2/base/MAPL_Generic.F90#L3659-L3661

**Comment by lizziel** [comment]
Here's the full traceback which I have not gone through yet.

```
#1  0x3ba8216 in ???
#2  0x3ba84bc in ???
#3  0x3db69d0 in ???
#4  0x3d948e6 in ???
#5  0x3ba65ca in ???
#6  0x4214a39 in ???
#7  0x408e16d in ???
#8  0x2c31321 in __mapl_genericmod_MOD_mapl_genericinitialize
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Generic.F90:1474
#9  0x421388 in initialize
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/GCHP_GridComp/GCHP_GridCompMod.F90:275
#10  0x3ba8216 in ???
#11  0x3ba84bc in ???
#12  0x3db69d0 in ???
#13  0x3d948e6 in ???
#14  0x3ba65ca in ???
#15  0x4214a39 in ???
#16  0x408e16d in ???
#17  0x2c25d86 in mapl_genericwrapper
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Generic.F90:1811
#18  0x3ba8216 in ???
#19  0x3ba84bc in ???
#20  0x3db69d0 in ???
#21  0x3d948e6 in ???
#22  0x3ba65ca in ???
#23  0x4214a39 in ???
#24  0x408e16d in ???
#25  0x2ced12e in initialize_gc
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_CapGridComp.F90:544
#26  0x3ba8216 in ???
#27  0x3ba84bc in ???
#28  0x3db69d0 in ???
#29  0x3d948e6 in ???
#30  0x3ba65ca in ???
#31  0x4214a39 in ???
#32  0x408e16d in ???
#33  0x2ce5087 in __mapl_capgridcompmod_MOD_initialize
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_CapGridComp.F90:848
#34  0x2cd62d0 in __mapl_capmod_MOD_run_model
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Cap.F90:321
#35  0x2cd6dd1 in __mapl_capmod_MOD_run_member
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Cap.F90:200
#36  0x2cd71c2 in __mapl_capmod_MOD_run_ensemble
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Cap.F90:153
#37  0x2cd72ea in __mapl_capmod_MOD_run
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/MAPL/base/MAPL_Cap.F90:131
#38  0x41f213 in gchpctm_main
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/GCHPctm.F90:29
#39  0x41f2db in main
	at /n/home08/elundgren/testruns/GCHPctm/13.0.0-alpha.11_lightningDiagUpdates/gchp_fullchem_benchmark/CodeDir/src/GCHPctm.F90:15
```

**Comment by mathomp4** [comment]
@lizziel Is this still happening?

**Comment by lizziel** [comment]
I added `no-recursion` to `GNU.cmake` for use with GCHP so if it is fixed then we wouldn't know. After updating GMAO libraries for the next GCHP version we can test again without it and see if it is still there.

**Comment by lizziel** [comment]
This is still on my radar. I will do the test next week with GCHP which now uses MAPL v2.6.3.

**Comment by mathomp4** [comment]
@lizziel are you still seeing this?

**Comment by lizziel** [comment]
I still have not tested this but will get around to it this week.

**Comment by lizziel** [comment]
I still have not tested this. We have very heavy traffic on our cluster right now making it hard to get runs to start. However, I wonder if this fixed the problem: https://github.com/GEOS-ESM/MAPL/pull/1013. I think I'll wait to test after we update to the MAPL version with that PR merged.
