### ISSUE TITLE
Develop branch does not run with GNU: Segmentation fault - invalid memory reference.

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#60]
After #56 was fixed by #57, @mathomp4 was lazy and didn't do an actual run test, just a build. Well, comes the nightly tests and, bam!, error. To wit, when trying to run a c24 job with GCC 8.2:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
```
My debug run got a bit of a traceback:
```
#0  0x2aaab582e90f in ???
#1  0xb9270d4 in __mapl_extdatacollectionmod_MOD_find
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GITHUBDEVGNU/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataCollection.F90:101
#2  0xb62213f in makemetadata
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GITHUBDEVGNU/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:2684
#3  0xb631e7a in getlevs
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GITHUBDEVGNU/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:2089
#4  0xb653810 in initialize_
	at /discover/nobackup/mathomp4/SystemTests/builds/AGCM_GITHUBDEVGNU/CURRENT/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:1117
```
The offending line 100 is in code that is a bit beyond me and more in @bena-nasa territory:
https://github.com/GEOS-ESM/MAPL/blob/384432f454f93a577418f4cd8c9d9534b3f5e65b/MAPL_Base/MAPL_ExtDataCollection.F90#L93-L102

I'm such a tyro that I tried doing a `write` of `basic_metadata` which apparently is a no-no. Shows how much I know. :man_shrugging: 

Thus, I move to the experts.

**Comment by mathomp4** [comment]
In order to build with GCC 8, you'll want to copy over:
```
/gpfsm/dhome/mathomp4/GitG5Modules/SLES11/5.2.7-Github/g5_modules.gcc8
```
to `@env/g5_modules`

**Comment by tclune** [comment]
Ugh.

**Comment by mathomp4** [comment]
Thanks to Baselibs 6.0.2 (gFTL fix) and #97 this is closed (for GCC 8).
