### ISSUE TITLE
MAPL 2.0 Branch does not compile with GCC 8

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#70]
Well, this is a bit more exciting than #60, as now MAPL 2.0 won't even build with GCC 8. Building in either Release or Debug gives:
```
/discover/swdev/mathomp4/Models/GEOSgcm-MAPL20-GCC8/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:2607:0:

      end subroutine UpdateBracketTime
 
internal compiler error: in gfc_get_symbol_decl, at fortran/trans-decl.c:1787
0x5d27b0 ???
	../sysdeps/x86_64/elf/start.S:113
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
See <https://gcc.gnu.org/bugs/> for instructions.
make[2]: *** [src/Shared/@MAPL/MAPL_Base/CMakeFiles/MAPL_Base.dir/MAPL_ExtDataGridCompMod.F90.o] Error 1
make[1]: *** [src/Shared/@MAPL/MAPL_Base/CMakeFiles/MAPL_Base.dir/all] Error 2
make: *** [all] Error 2

```

**Comment by mathomp4** [comment]
Even more exciting is that it looks like the change in #69 is the causal factor. This nullify:
https://github.com/GEOS-ESM/MAPL/blob/798ee5f18bdc340e5bb346e23cf462b09cf4a219/MAPL_Base/MAPL_ExtDataGridCompMod.F90#L2053
seems to cause the ICE. Remove it and things compile.

Note that this is ~500 lines away from the line GNU says the crash is occurring on...and in a different subroutine (though the immediately previous one).

This is some next level ICE'ing. @tclune any ideas?

**Comment by mathomp4** [comment]
Well, it looks like GCC 9.1 builds with this in. I'll try running the model next

**Comment by mathomp4** [comment]
Sadly, running with GCC 9.1 causes a crash:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaab5a1990f in ???
#1  0xb6bd53a in __mapl_extdatacollectionmod_MOD_find
        at /discover/swdev/mathomp4/Models/GEOSgcm-MAPL20-GCC9/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataCollection.F90:100
#2  0xb3c3419 in makemetadata
        at /discover/swdev/mathomp4/Models/GEOSgcm-MAPL20-GCC9/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:2691
#3  0xb3d319c in getlevs
        at /discover/swdev/mathomp4/Models/GEOSgcm-MAPL20-GCC9/GEOSgcm/src/Shared/@MAPL/MAPL_Base/MAPL_ExtDataGridCompMod.F90:2090
```
As this is in the OO layer, it might be beyond me and in @bena-nasa or @tclune level of debugging.

**Comment by LiamBindle** [comment]
Hi @mathomp4 @tclune, I just noticed this issue. I'm not sure if this is any help, but this looks similar to [geoschem/geos-chem#64](https://github.com/geoschem/geos-chem/issues/64) which @yantosca identified with GCC 8 and 9 when optimization flags are set greater than `-O1`.

**Comment by yantosca** [comment]
I do know that setting a pointer to NULL in the same line that you declare it changes it from a temporary automatic variable to a SAVEd variable.  This may have unintended consequences, especially if you don't expect to use the pointer outside of that routine.  

We ran across a similar situation in GC a while back.  Changing code like this
```
 character(len=:), pointer :: positive => null()
```
to this
```
 character(len=:), pointer :: positive
...
 positive => NULL()
```
got us around our issue.  For what it's worth...

**Comment by mathomp4** [comment]
Thanks to Baselibs 6.0.2 (gFTL fix) and #97 this is closed.
