### ISSUE TITLE
GEOSgcm Fails with GCC 11

### ISSUE THREAD

**Issue by mathomp4** [GEOS-ESM/MAPL#824]
So, in trying to figure out another issue, I've apparently also shown that GEOS (and I guess MAPL) does not work with GCC 11. On discover, when I run C12 on 6 cores against MAPL `develop`:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

#0  0x2aaaaaf22c0f in ???
#1  0x2aaabb32788c in __mapl_genericmod_MOD_mapl_getresource_scalar
	at /discover/swdev/mathomp4/Models/GEOSgcm-GCC11/GEOSgcm/src/Shared/@MAPL/base/MAPL_Generic.F90:8091
#2  0x8a7857 in initialize_
	at /discover/swdev/mathomp4/Models/GEOSgcm-GCC11/GEOSgcm/src/Components/@GEOSgcm_GridComp/GEOSagcm_GridComp/GEOSphysics_GridComp/@GEOSchem_GridComp/@GOCART/ESMF/GOCART_GridComp/GOCART_GridCompMod.F90:1438
...
```
The first error is:
https://github.com/GEOS-ESM/MAPL/blob/06bea90ff019f2d61ca1728575ac40621fc29223/base/MAPL_Generic.F90#L8090-L8092

**Comment by tclune** [comment]
Well, I was at first all excited that this was one of the examples that shows the gaping hole in what Fortran means by "same type".   Before anyone realized the issue, some vendors had already implemented that intrinsic to allow for two vars that differ only in kind to be the same type and others required the kind to match.    So bad to use if kind's are involved.  But ...

The two calls in GOCART (just in case the line number is off) are with default real -- default real   and default integer -- default integer.   So no issue there.   

And besides, `invalid memory reference` really suggests some entirely different sort of error.   Hmmm.

**Comment by tclune** [comment]
@weiyuan-jiang could you try to create a small reproducer that just has a simple subroutine that has two dummy arguments - both declared `CLASS(*)`?    The subroutine will just print `same_time_as(dummy1, dummy2)`  and the driver will call it with various combinations of types.   Hopefully that is sufficient.

@mathomp4 can tell you how to access GFortran 11 on discover (if it can be).

**Comment by mathomp4** [comment]
@tclune @weiyuan-jiang I have GCC 11 on discover, and that's where I ran this. To get it, you can change your `g5_modules` to be:

```
~mathomp4/GitG5Modules/SLES12/6.1.0/g5_modules.gcc11
```

**Comment by mathomp4** [comment]
Note also that some of the MAPL tests are not happy as well:
```
      Start  1: MAPL.pfio.tests
 1/14 Test  #1: MAPL.pfio.tests ..................   Passed    5.24 sec
      Start  2: pFIO_tests_mpi
 2/14 Test  #2: pFIO_tests_mpi ...................   Passed    1.96 sec
      Start  3: pFIO_tests_simple
 3/14 Test  #3: pFIO_tests_simple ................   Passed    1.19 sec
      Start  4: pFIO_tests_hybrid
 4/14 Test  #4: pFIO_tests_hybrid ................   Passed    0.82 sec
      Start  5: pFIO_tests_mpi_2layer
 5/14 Test  #5: pFIO_tests_mpi_2layer ............***Failed    2.90 sec
      Start  6: pFIO_tests_mpi_2comm
 6/14 Test  #6: pFIO_tests_mpi_2comm .............   Passed    0.72 sec
      Start  7: pFIO_tests_mpi_2group
 7/14 Test  #7: pFIO_tests_mpi_2group ............   Passed    0.83 sec
      Start  8: pFIO_performance
 8/14 Test  #8: pFIO_performance .................   Passed    0.68 sec
      Start  9: MAPL.profiler.tests
 9/14 Test  #9: MAPL.profiler.tests ..............   Passed    0.59 sec
      Start 10: MAPL.generic.tests
10/14 Test #10: MAPL.generic.tests ...............***Failed    3.03 sec
      Start 11: MAPL.shared.tests
```
and then it just "hangs" there.
If I add a quicker timeout:
```
$ ctest --timeout 20
Test project /discover/swdev/mathomp4/Models/MAPL-GCC11/MAPL/build-Debug
[  6%] Built target MAPL.shared
[  8%] Built target MAPL.pfunit
[ 11%] Built target MAPL_cfio_r4
[ 20%] Built target MAPL.profiler
[ 40%] Built target MAPL.pfio
[ 45%] Built target MAPL.generic
[ 70%] Built target MAPL.base
[ 77%] Built target MAPL.base.tests
[ 77%] Built target pfio_writer.x
[ 87%] Built target MAPL.pfio.tests
[ 88%] Built target pfio_ctest_io.x
[ 88%] Built target pfio_performance.x
[ 95%] Built target MAPL.profiler.tests
[ 97%] Built target MAPL.generic.tests
[100%] Built target MAPL.shared.tests
[100%] Built target mapl_bundleio_test.x
[100%] Built target build-tests
      Start  1: MAPL.pfio.tests
 1/14 Test  #1: MAPL.pfio.tests ..................   Passed    1.97 sec
      Start  2: pFIO_tests_mpi
 2/14 Test  #2: pFIO_tests_mpi ...................   Passed    1.73 sec
      Start  3: pFIO_tests_simple
 3/14 Test  #3: pFIO_tests_simple ................   Passed    2.67 sec
      Start  4: pFIO_tests_hybrid
 4/14 Test  #4: pFIO_tests_hybrid ................   Passed    2.17 sec
      Start  5: pFIO_tests_mpi_2layer
 5/14 Test  #5: pFIO_tests_mpi_2layer ............***Failed    2.91 sec
      Start  6: pFIO_tests_mpi_2comm
 6/14 Test  #6: pFIO_tests_mpi_2comm .............   Passed    0.76 sec
      Start  7: pFIO_tests_mpi_2group
 7/14 Test  #7: pFIO_tests_mpi_2group ............   Passed    0.83 sec
      Start  8: pFIO_performance
 8/14 Test  #8: pFIO_performance .................   Passed    0.72 sec
      Start  9: MAPL.profiler.tests
 9/14 Test  #9: MAPL.profiler.tests ..............   Passed    0.56 sec
      Start 10: MAPL.generic.tests
10/14 Test #10: MAPL.generic.tests ...............***Failed    2.87 sec
      Start 11: MAPL.shared.tests
11/14 Test #11: MAPL.shared.tests ................***Timeout  20.02 sec
      Start 12: MAPL.base.tests
12/14 Test #12: MAPL.base.tests ..................   Passed    0.90 sec
      Start 13: bundleio_tests_latlon
13/14 Test #13: bundleio_tests_latlon ............***Failed    2.51 sec
      Start 14: bundleio_tests_cube
14/14 Test #14: bundleio_tests_cube ..............***Failed    2.54 sec

64% tests passed, 5 tests failed out of 14

Label Time Summary:
PERFORMANCE    =  11.78 sec*proc (7 tests)

Total Test time (real) =  43.25 sec

The following tests FAILED:
	  5 - pFIO_tests_mpi_2layer (Failed)
	 10 - MAPL.generic.tests (Failed)
	 11 - MAPL.shared.tests (Timeout)
	 13 - bundleio_tests_latlon (Failed)
	 14 - bundleio_tests_cube (Failed)
Errors while running CTest
```
The `MAPL.generic` failure is:
```
      Start 10: MAPL.generic.tests

10: Test command: /discover/swdev/gmao_SIteam/MPI/openmpi/4.0.5/gcc-11.1.0/bin/mpirun "-np" "1" "/discover/swdev/mathomp4/Models/MAPL-GCC11/MAPL/build-Debug/generic/tests/MAPL.generic.tests"
10: Test timeout computed to be: 20
10: .
10: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
10:
10: Backtrace for this error:
10: #0  0x2aaaafe10c0f in ???
10: #1  0x438e3d in __pf_istrueorfalse_MOD_expects_type_of
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/fhamcrest/IsTrueOrFalse.F90:83
10: #2  0x4acf40 in __pf_typesafematcher_MOD_matches
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/fhamcrest/TypeSafeMatcher.F90:60
10: #3  0x43860a in __pf_is_MOD_matches
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/fhamcrest/Is.F90:49
10: #4  0x433825 in __pf_matcherassert_MOD_assert_that_0d_reason
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/fhamcrest/MatcherAssert.F90:47
10: #5  0x433a6a in __pf_matcherassert_MOD_assert_that_0d_no_reason
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/fhamcrest/MatcherAssert.F90:33
10: #6  0x410a46 in __test_concretecomposite_MOD_test_get_parent_orphan
10: 	at /gpfsm/dswdev/mathomp4/Models/MAPL-GCC11/MAPL/generic/tests/Test_ConcreteComposite.pf:24
10: #7  0x42c473 in __pf_testmethod_MOD_runmethod
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestMethod.F90:89
10: #8  0x46f350 in __pf_testcase_MOD_runbare
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestCase.F90:136
10: #9  0x46f305 in __pf_testcase_MOD_runbare_surrogate
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestCase.F90:146
10: #10  0x487241 in __pf_testresult_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestResult.F90:237
10: #11  0x46f4ee in inner_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestCase.F90:121
10: #12  0x46f5b6 in __pf_testcase_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestCase.F90:108
10: #13  0x430d93 in __pf_testsuite_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestSuite.F90:108
10: #14  0x430d93 in __pf_testsuite_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestSuite.F90:108
10: #15  0x48a52f in __pf_testrunner_MOD_runwithresult
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestRunner.F90:139
10: #16  0x48de77 in __pf_testrunner_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/core/TestRunner.F90:117
10: #17  0x44da5f in __funit_MOD_generic_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/funit/FUnit.F90:118
10: #18  0x416f1c in __pfunit_MOD_run
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/pfunit/pFUnit.F90:106
10: #19  0x416c53 in funit_main_
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/src/pFUnit/src/pfunit/pfunit_main.F90:16
10: #20  0x4167db in MAIN__
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/x86_64-pc-linux-gnu/gfortran_11.1.0-openmpi_4.0.5/Linux/PFUNIT-4.1/include/driver.F90:50
10: #21  0x416836 in main
10: 	at /discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-6.1.0/x86_64-pc-linux-gnu/gfortran_11.1.0-openmpi_4.0.5/Linux/PFUNIT-4.1/include/driver.F90:20
10: --------------------------------------------------------------------------
10: Primary job  terminated normally, but 1 process returned
10: a non-zero exit code. Per user-direction, the job has been aborted.
10: --------------------------------------------------------------------------
10: --------------------------------------------------------------------------
10: mpirun noticed that process rank 0 with PID 0 on node borgf019 exited on signal 11 (Segmentation fault).
10: --------------------------------------------------------------------------
10/14 Test #10: MAPL.generic.tests ...............***Failed    4.82 sec
```

**Comment by weiyuan-jiang** [comment]
I suspect  the argument passed in is allocatable but not allocated.

program main

   implicit none
   integer :: i1, i2

   real :: r1,r2
   integer, allocatable :: i3, i4

   print*, "integer vs integer"
   call same_type_test(i1,i2)
   print*, " integer vs real"
   call same_type_test(i1,r1)
   print*, " real vs real"
   call same_type_test(r1,r2)
   print*, " integer vs not allocated"
   call same_type_test(i1,i3)
   allocate(i4)
   print*, " integer vs not allocated"
   call same_type_test(i1,i4)


contains

   subroutine same_type_test(dummy1, dummy2)
      class(*), intent(in) :: dummy1
      class(*), optional, intent(in) :: dummy2

      if (present(dummy2)) then
        print*, same_type_as(dummy1, dummy2)
      endif
   end subroutine
end

**Comment by mathomp4** [comment]
My current GCC 10 is:
```
The following tests passed:
        MAPL.pfio.tests
        pFIO_tests_mpi
        pFIO_tests_simple
        pFIO_tests_hybrid
        pFIO_tests_mpi_2layer
        pFIO_tests_mpi_2comm
        pFIO_tests_mpi_2group
        pFIO_performance
        MAPL.profiler.tests
        MAPL.generic.tests
        MAPL.shared.tests
        MAPL.base.tests

100% tests passed, 0 tests failed out of 12
```
(The bundleio tests always have issues with Open MPI.)

But I just had a thought.  My GCC 11 actually changed *TWO* things: GCC version and MPI. And the MPI is now built sliiightly differently than it was before (it was breaking under `srun`). So, I'm going to try building a GCC 10.1.0 stack with Open MPI 4.0.5 built like I did for GCC 11.

**Comment by mathomp4** [comment]
@weiyuan-jiang It seems happy:
```console
$ gfortran test.F90
$ ./a.out
 integer vs integer
 T
  integer vs real
 F
  real vs real
 T
  integer vs not allocated
  integer vs not allocated
 T
```

**Comment by weiyuan-jiang** [comment]
Under the first "integer vs not allocated", it prints nothing ! it should have T.   The second "integer vs not allocated" should be "integer vs allocated". I forget to change it.

**Comment by tclune** [comment]
In the actual code that is breaking, none of the actual arguments and none of the dummy arguments are ALLOCATABLE, so I don't think that is the concern.

And it is illegal to pass an unallocated actual to a non-allocatable dummy.

**Comment by mathomp4** [comment]
Okay. Took a bit, but I can confirm that GCC 10 + Open MPI 4.0.5 (new style configure) is happy. Thus, I conclude the issue is based on GCC 11 and not Open MPI (phew).
