### ISSUE TITLE
URGENT: UFS-GOCART crashes upon finalize when built with MAPL v2.7.0

### ISSUE THREAD

**Issue by rmontuoro** [GEOS-ESM/MAPL#866]
The error below occurs upon finalizing GOCART within the UFS weather model built with MAPL v2.7.0:
```
*** Error in `/scratch1/NCEPDEV/nems/Raffaele.Montuoro/dev/nasa/dev/latest/ufs-weather-model/build/ufs_model': corrupted size vs. prev_size: 0x000000001bdafd60 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2aee295c6474]
/lib64/libc.so.6(+0x8156b)[0x2aee295c856b]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x2aee295810aa]
/scratch1/NCEPDEV/nems/Raffaele.Montuoro/dev/nasa/dev/latest/libs/mapl/2.7.0/lib64/libMAPL.history.so(+0x3a2393)[0x2aee1bae3393]
```

`gdb` backtrace returns the following:
```
(gdb) bt
#0  0x00002b6afbb513d7 in raise () from /lib64/libc.so.6
#1  0x00002b6afbb52ac8 in abort () from /lib64/libc.so.6
#2  0x0000000007a3e18b in for__signal_handler ()
#3  <signal handler called>
#4  0x00002b6afbb513d7 in raise () from /lib64/libc.so.6
#5  0x00002b6afbb52ac8 in abort () from /lib64/libc.so.6
#6  0x00002b6afbb93f67 in __libc_message () from /lib64/libc.so.6
#7  0x00002b6afbb9c329 in _int_free () from /lib64/libc.so.6
#8  0x00002b6afbb550aa in __cxa_finalize () from /lib64/libc.so.6
#9  0x00002b6aec4c2e43 in __do_global_dtors_aux () from /scratch1/NCEPDEV/nems/Raffaele.Montuoro/dev/nasa/dev/latest/libs/mapl/2.7.0-debug/lib64/libMAPL.history.so
#10 0x00007ffcef6d4eb0 in ?? ()
#11 0x00002b6aeb4ff08a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
```

which shows an issue occurring in the C runtime library while destroying a global C++ object in `libMAPL.history.so` via destructor ` __do_global_dtors_aux ()`

**Comment by mathomp4** [comment]
@rmontuoro Does it work with MAPL 2.6.8? Or do you know the last version it did work with? MAPL 2.7.0 was just the FLAP update, so that's quite boring. MAPL 2.6.7 had one of @weiyuan-jiang 's [fixes for ESMF_Initialize/Finalize](https://github.com/GEOS-ESM/MAPL/pull/857) that I thought was to get UFS working...

**Comment by mathomp4** [comment]
And, I guess, if you don't output any History files, does it work (since it seems to point to MAPL.history)?

**Comment by rsdunlapiv** [comment]
When a MAPL component is used in a bigger ESMF application, then it should
not  call ESMF_finalize.

**Comment by mathomp4** [comment]
> When a MAPL component is used in a bigger ESMF application, then it should not call ESMF_finalize.

@rsdunlapiv I guess we started using ESMF_Finalize (for the comms that used ESMF_Initialize) so that the ESMF Profiling could work. Otherwise, it just never output anything because ESMF_Finalize is never called!

**Comment by mathomp4** [comment]
@rsdunlapiv Also, @bena-nasa took a look, and at least when he has built MAPL on Orion, it seems to be using ESMF 8.1.0betasnap27. We are currently using ESMF 8.1.1. Do you recall any "finalization" sort of ESMF fixes between 8.1.0b27 and 8.1.1?

**Comment by tclune** [comment]
@mathomp4 I think this is just more detail about a problem that GOCART + UFS has had for some time.    But now that @rmontuoro has narrowed it down to history, we can start turning things off to isolate the issue.

I think he has dealt with the issue about ensuring ESMF Finalize is only called once and in the right place.

And ... in a private discussion with @rmontuoro, we're not completely sure this is C++.  This could even be coming from the Fortran compiler.   So one thought I had is that the RegridderManager and GridManager probably are not cleaned up by the MAPL_Finalize() call.  (Again begs the question why only UFS sees the error though.)

**Comment by mathomp4** [comment]
Maybe we could get a different traceback if you use GCC 10?

**Comment by tclune** [comment]
I don't think UFS can build with GCC ...

**Comment by bena-nasa** [comment]
Are you suggesting that the ESMF grid or route handles there in the grid/regridder manager need to be destroyed properly? You could say the same for every structure in MAPL that has an ESMF object.

**Comment by tclune** [comment]
Not necessarily - ESMF is hopefully dealing with those.  But there are wrapper objects in the GFTL containers  that are possibly the problem.  I think it is unlikely, but even so it is something that MAPL should properly clean up now that it is used in multiple orgs.

**Comment by rmontuoro** [comment]
This failure is caused by linking the static ESMF library twice: once through MAPL's dynamic libraries, and once to create the UFS weather model executable. At the end of the program's execution, global destructors are called by `__do_global_dtors_aux ` to clean up allocated objects and find that the ESMF static objects have already been destructed (see backtrace below from run with `MALLOC_CHECK_=3`).

The UFS weather model links to static libraries, therefore MAPL should be built as a static set of libraries. PR #875 implements this option.

```
(gdb) bt
#0  0x00002ad8439ed3d7 in raise () from /lib64/libc.so.6
#1  0x00002ad8439eeac8 in abort () from /lib64/libc.so.6
#2  0x000000000781c1bb in for__signal_handler ()
#3  <signal handler called>
#4  0x00002ad8439ed3d7 in raise () from /lib64/libc.so.6
#5  0x00002ad8439eeac8 in abort () from /lib64/libc.so.6
#6  0x00002ad843a2ff67 in __libc_message () from /lib64/libc.so.6
#7  0x00002ad843a3a8ee in free_check () from /lib64/libc.so.6
#8  0x00000000009a31de in _M_dispose (this=0x1e630, __a=...) at /usr/include/c++/4.8.5/bits/basic_string.h:249
#9  ~basic_string (this=<optimized out>) at /usr/include/c++/4.8.5/bits/basic_string.h:539
#10 ESMCI::LogErr::~LogErr (this=0x1e630) at /scratch2/NCEPDEV/nwprod/hpc-stack/src/hpc-stack/pkg/ESMF_8_1_1/src/Infrastructure/LogErr/src/../include/ESMCI_LogErr.h:70
#11 0x00002ad8439f10aa in __cxa_finalize () from /lib64/libc.so.6
#12 0x00002ad834352e33 in __do_global_dtors_aux () from /scratch1/NCEPDEV/nems/Raffaele.Montuoro/dev/nasa/dev/latest/libs/mapl/2.7.0-debug/lib64/libMAPL.history.so
#13 0x00007ffd67aadd60 in ?? ()
#14 0x00002ad83338f08a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
```

**Comment by rmontuoro** [comment]
Addressed by PR #875
