### ISSUE TITLE
Recommended MPI settings for gfortran + MPT on Pleiades?

### ISSUE THREAD

**Issue by LiamBindle** [GEOS-ESM/MAPL#911]
Hi all,

I'm trying to run some GCHP timing tests on Pleiades, but I'm having trouble getting big simulations to run. I'm wondering if anyone has suggestions for environment settings that would help.

#### Environment
Here is an overview of my environment.
```console
lbindle@pfe27:/nobackup/lbindle/AIST-timing/rundirs/C360-24n> module list
Currently Loaded Modulefiles:
  1) git/2.30.2               5) other/gh                 9) mpi-hpe/mpt.2.23
  2) cmake/3.19.3             6) ImageMagick/7.0.8-53    10) mpi-mpt/2.23/gcc/9.2.0
  3) other/manage_externals   7) GEOSenv                 11) /gchp-env/2021.06-gnu
  4) other/mepo               8) comp-gcc/9.2.0
```
* **Platform**: Pleiades
* **Compilers**: GNU 9.2
* **MPI**: MPT 2.23
* **ESMF**: 8.0.1
* **NetCDF/F**:  4.8.0/4.5.2

#### Problem
When I try to run a C360 simulation on 48 or 96 nodes the job exits due to an out-of-memory (OOM) error. The same simulation on 24 nodes works okay. Below is my 96-node job script and the errors/emails I received

<details>
<summary>Job script</summary>

```bash
#!/bin/bash
#PBS -S /bin/bash
#PBS -l select=96:ncpus=28:mpiprocs=24:model=bro
#PBS -l walltime=18:00:00
#PBS -l site=needed=/home1+/nobackupp13+/nobackupp2
#PBS -l place=excl
#PBS -N c360n96
#PBS -j oe
#PBS -W group_list=xXXXX
#PBS -m e

# Load modules (so software dependencies are available)
module purge
module use /nobackup/lbindle/modulefiles
module load gchp-env/2021.06-gnu

# Misc. configuration
module list     # print loaded modules
set -e          # if a subsequent command fails, treat it as fatal (don't continue)
set -x          # for remainder of script, echo commands to the job's log file

# Unlimit resources (to prevent OS killing GCHP due to resource usage)
ulimit -c 0                  # coredumpsize
ulimit -l unlimited          # memorylocked
ulimit -u 50000              # maxproc
ulimit -v unlimited          # vmemoryuse
ulimit -s unlimited          # stacksize

# cd to working directory (by default, PBS jobs land in $HOME)
cd $PBS_O_WORKDIR

# Simple GCHP launch
rm -f cap_restart gcchem*        
./runConfig.sh                    

export MPI_LAUNCH_TIMEOUT=40
export PATH=$PATH:/u/scicon/tools/bin
several_tries mpiexec -n 2304 ./gchp > runlog.txt  
```
Notes
* 96 nodes with 24 processes per node = 2304 processes
* This job script uses recommendations from https://www.nas.nasa.gov/hecc/support/kb/pbs-exit-codes_185.html

</details>

<details>
<summary>Errors</summary>

Job completion email:
> PBS Job Id: 11327561.pbspl1.nas.nasa.gov
Job Name: c360n96
Execution terminated
Exit_status=271
resources_used.cpupercent=173772
resources_used.cput=243:54:15
resources_used.mem=5013363992kb
resources_used.ncpus=2688
resources_used.vmem=3536930416kb
resources_used.walltime=00:17:31

OOM error email:
> Your Pleiades job 11327561.pbspl1.nas.nasa.gov terminated due to one or
more nodes running out of memory. Node r601i4n15 ran out of memory and
rebooted; others may have run out of memory as well.
>
>While this is typically caused by a user program using too much memory,
it may also be caused by a system issue. If you need help determining
the source of the problem, please email support@nas.nasa.gov and we
will be happy to help.
>
>For information on how to check the memory usage or request more memory
for your PBS jobs, see
http://www.nas.nasa.gov/hecc/support/kb/memory-usage-overview_216.html
>
>Thank you,
>
>NAS User Services

</details>

The following are the PBS job log and GCHP output log:
* PBS job log: [runlog.txt](https://github.com/GEOS-ESM/MAPL/files/6743748/runlog.txt)
* GCHP output log: [c360n96.o11327561.txt](https://github.com/GEOS-ESM/MAPL/files/6743751/c360n96.o11327561.txt)

I also tried some GNU/MPT environment variables I found in https://github.com/GEOS-ESM/GEOSgcm_App/blob/develop/gcm_setup, but I still got the same OOM error.

#### Question
Do you have any suggestions for running big simulations on Pleiades? 

Thanks,
Liam

**Comment by LiamBindle** [comment]
@mathomp4 @tclune @bena-nasa Do you have any ideas?

**Comment by mathomp4** [comment]
@LiamBindle I guess I never think of running GEOS at C360 using GNU at NAS. Let me give it a try and see what I see.

**Comment by mathomp4** [comment]
Query: it really ran out of memory in 17 minutes? 

I see you asked for 18 hours walltime, which is impressive. That can definitely expose memory leaks if they exist. We rarely run more than 8 hours at a time. Maybe @atrayano can think of possible memory leaks over 18 hours, but a memory leak over 17 minutes is not something I can think of happening.

**Comment by mathomp4** [comment]
Also, I know have run C720 for a day at NAS before on Cascade and Romes at 15x360 (aka 135 and 43 nodes) and I think it's worked in both cases. But that was with Intel compiler, not GNU.

**Comment by LiamBindle** [comment]
Thanks @mathomp4. Would you suggest Intel instead? If so, could you recommend compiler/MPI/ESMF modules that I could use?

> Query: it really ran out of memory in 17 minutes?
Yeah, 17 minutes. All my other tests were also OOM-killed after 10-20 minutes. Also, I should add that this happens *before* the first time step.

**Comment by mathomp4** [comment]
> Thanks @mathomp4. Would you suggest Intel instead? If so, could you recommend compiler/MPI/ESMF modules that I could use?

@LiamBindle For GEOS we use:
```
comp-gcc/8.4.0
comp-intel/2020.4.304
mpi-hpe/mpt.2.23
math-mkl/2020.4.304
```
for our Intel runs. Now, the MKL one is probably useless. I think I keep it around for historic reasons (aka I've been too lazy to not load it).

I use those for my SLES 12 runs and my runs on the Romes (though you need different Baselibs on the Romes than on the SLES 12 nodes).

As a note, our GNU runs use:
```
comp-gcc/10.1.0
mpi-hpe/mpt.2.23
mpi-mpt/2.23/gcc/10.1.0
math-mkl/2020.4.304
```

**Comment by LiamBindle** [comment]
@mathomp4 Thanks, that's great. Is there an ESMF, NetCDF, and NetCDF-Fortran module compatible with these too? 

I'm still interested in GNU tests your running. I have a suite of timing tests for GNU on Pleiades that have already ran, and it would be great if I could finish it off with some timings with >=48 nodes.

**Comment by mathomp4** [comment]
> @mathomp4 Thanks, that's great. Is there an ESMF, NetCDF, and NetCDF-Fortran module compatible with these too?
> 
> I'm still interested in GNU tests your running. I have a suite of timing tests for GNU on Pleiades that have already ran, and it would be great if I could finish it off with some timings with >=48 nodes.

@LiamBindle I'm not sure. We have Baselibs because that's what we use. You might have to build modules for GCHP since you don't use Baselibs.

**Comment by mathomp4** [comment]
Note: I was able to run a 1-day GEOS run with GNU at c360 on 48 nodes at Pleiades and it worked:

```
    CPU Time Used            : 11:23:00
    Real Memory Used         : 19742772kb
    Walltime Used            : 00:20:12
    Exit Status              : 0

    Number of CPUs Requested : 2000
    Walltime Requested       : 01:00:00
```

**Comment by tclune** [comment]
The telling difference is probably that GCHP uses a lot more files for ExtData than a canonical GEOS run.   I'm adding @bena-nasa as he's had previous experience in trying to expose memory leaks from that layer.

It's even conceivable that this is not a leak per-se but rather the footprint that ExtData wants to keep open for cacheing data is simply too large.    But I'm hoping it is a leak as reducing the "needed" footprint might be a significant design change.  (Maybe not.)

**Comment by LiamBindle** [comment]
Yeah, it looks like it's simply that my simulations are running out of memory when ExtData is initalizing. I think this is an issue for GCHP because it limits the number of nodes we can run on. For Pleiades broadwell (128GB/node) my sims max out the memory somewhere between 24 and 48 nodes which means we can't run C90 or C180 on more than 1000 cores.

I'm having trouble understanding why the ExtData memory footprint increases with more nodes. I thought the memory footprint would be constant per-resolution, and increasing the number of nodes would distribute the memory requirement across more nodes. Is that not the case?

I'll give Intel a try and see if the memory still gets maxed out when ExtData is initializing.

**Comment by tclune** [comment]
I'll have to look under the hood, but it could be that each process is opening the files and then just "getting" the local piece.  So depending on chunking (and my assumption) it could be that more processes does not help much at all.       I'll try to respond soon.

**Comment by LiamBindle** [comment]
Thanks!

**Comment by bena-nasa** [comment]
Hi Liam, Tom pointed me this ticket. I'm not sure why increasing nodes would cause the memory to increase. I'm pretty sure the way the IO works is that each node reads in the full file into shared memory and then each process reads the piece it needs which ultimately gets sent to fill the array requested by the requester (extdata) by a direct copy in this case since we do not run a separate server for this reads. I'm having a really hard time thinking of what could cause the memory use to increase the more nodes are used as far as the code in ExtData is concerned.

**Comment by LiamBindle** [comment]
@bena-nasa Thanks for the explanation.

I think I mispoke about it being an OOM issue. On closer inspection it looks like it's actaully a segfault in `pfio_server_threadmod::receive_output_data()`. I created a new environment with Intel compilers and when I use this environment I get an actual traceback. Here is the run log

* [runlog-intel.txt](https://github.com/GEOS-ESM/MAPL/files/6818726/runlog-intel.txt)

The first discernable traceback is `#18`. Do you see anything here? Perhaps could it be MPT related?

The follow simulation worked:
- 18 cores per node, 48 nodes, 864 cores total

The following simulation **did not** work:
- 24 cores per node, 48 nodes, 1152 cores total
- 18 cores per node, 64 nodes, 1152 cores total

**Comment by mathomp4** [comment]
@LiamBindle Can you try running the run that gets the traceback again, but add this environment variable:
```
setenv FOR_IGNORE_EXCEPTIONS false
```
That can sometimes let Intel report the traceback instead of MPT doing it.

**Comment by LiamBindle** [comment]
@mathomp4 Sure thing. Thanks for the suggestion. I'll start that right now and follow up in a little while.

**Comment by mathomp4** [comment]
@LiamBindle I'll also try a GEOS run of 12x96, 24 ppm and see what happens. I'm guessing it'll work, but we shall see...

**Comment by LiamBindle** [comment]
@mathomp4 Here is the new log file: 
[runlog-intel2.txt](https://github.com/GEOS-ESM/MAPL/files/6825035/runlog-intel2.txt)


Do you see anything useful from that? Essentially the new stack traces are
```
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
gchp               000000000288185E  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AAAAB5A9C00  Unknown               Unknown  Unknown
gchp               000000000288143C  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AAAAB5A9C00  Unknown               Unknown  Unknown
```

I'll try runnning with MPT 2.17r13 rather than 2.23 to see if I see anything different.

**Comment by LiamBindle** [comment]
I got the same error in the same place with  MPT 2.17r13.

**Comment by mathomp4** [comment]
@LiamBindle Huh. When you build GCHP do you have `-g -traceback` in your Intel build options? So weird to go from a big traceback to...none at all.

**Comment by mathomp4** [comment]
> @LiamBindle I'll also try a GEOS run of 12x96, 24 ppm and see what happens. I'm guessing it'll work, but we shall see...

Note the GEOS run was happy, so it's something unique to GCHP. Probably the "lots more ExtData"...

**Comment by LiamBindle** [comment]
Ah, it looks like `-traceback` was missing from about 50% of the source files. I recompiled and resubmitted my test job. Looks like the queues have filled up so it might be a couple hours.

**Comment by LiamBindle** [comment]
@mathomp4 Do you think this could be related to https://github.com/GEOS-ESM/MAPL/issues/739? I notice a couple similarities between my stack trace and @WilliamDowns. Specifically, both of our crashes happen during an RDMA ops and there are some similarities in the strack traces

Mine:
```
MPT: #18 0x000000000196dd49 in pfio_serverthreadmod::receive_output_data (
MPT:     this=0x27635080, rc=65537)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/ServerThread.F90:1061
MPT: #19 0x00000000019416eb in pfio_baseservermod::receive_output_data (
MPT:     this=0x27635080, rc=65537)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/BaseServer.F90:69
MPT: #20 0x0000000001970787 in pfio_serverthreadmod::handle_done_collective_stage (
MPT:     this=0x27635080, message=..., 
MPT:     rc=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/ServerThread.F90:1135
MPT: #21 0x000000000192c3ff in pfio_messagevisitormod::handle (this=0x27635080, 
MPT:     message=0x1900010001, 
MPT:     rc=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/MessageVisitor.F90:93
MPT: #22 0x00000000019fc84d in pfio_abstractmessagemod::dispatch (this=0x27635080, 
MPT:     visitor=0x1900010001, 
MPT:     rc=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/AbstractMessage.F90:110
MPT: #23 0x000000000193c7b5 in pfio_simplesocketmod::send (this=0x27635080, 
MPT:     message=0x1900010001, 
MPT:     rc=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/SimpleSocket.F90:105
MPT: #24 0x000000000197f3b6 in pfio_clientthreadmod::done_collective_stage (
MPT:     this=0x27635080)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/ClientThread.F90:428
MPT: #25 0x0000000001987740 in pfio_clientmanagermod::done_collective_stage (
MPT:     this=0x27635080, unusable=0x1900010001, 
MPT:     rc=<error reading variable: Cannot access memory at address 0x0>)
MPT:     at /nobackup/lbindle/AIST-timing/GCHP/src/MAPL/pfio/ClientManager.F90:340
```

Will's (here: https://github.com/GEOS-ESM/MAPL/issues/739#issuecomment-794593067):

```
#15  0x2b244348a1fa in __pfio_baseservermod_MOD_receive_output_data
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/BaseServer.F90:75
#16  0x2b24434b84b6 in __pfio_serverthreadmod_MOD_handle_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ServerThread.F90:972
#17  0x2b244342a647 in __pfio_messagevisitormod_MOD_handle
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/MessageVisitor.F90:269
#18  0x2b2443429d92 in __pfio_abstractmessagemod_MOD_dispatch
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/AbstractMessage.F90:115
#19  0x2b2443470008 in __pfio_simplesocketmod_MOD_send
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/SimpleSocket.F90:105
#20  0x2b24434d8725 in __pfio_clientthreadmod_MOD_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ClientThread.F90:429
#21  0x2b24434ed671 in __pfio_clientmanagermod_MOD_done_collective_stage
        at /home/centos/gchp_fullchem_intelmpi/CodeDir/src/MAPL/pfio/ClientManager.F90:381
```

The similar routines in the stack traces are
* `pfio_serverthreadmod::receive_output_data()`
* `pfio_serverthreadmod::handle_done_collective_stage()`
* `pfio_messagevisitormod::handle()`
* `pfio_abstractmessagemod::dispatch()`
* `pfio_simplesocketmod::send()`
* `pfio_clientthreadmod::done_collective_stage()`

Differences are that mine crashes when the restart file is being written whereas Will's happens in HISTORY.

**Comment by LiamBindle** [comment]
I found that setting `WRITE_RESTART_BY_OSERVER: NO` fixes my crash on Pleiades. In our config script we have a line that sets it to `YES` if the core-count is >1000. Removing that so `WRITE_RESTART_BY_OSERVER: NO` allowed the simulation to run OK.

Right now I'm double checking this.

**Comment by LiamBindle** [comment]
Yep I can run GCHP on Pleiades with >1000 cores if `WRITE_RESTART_BY_OSERVER: NO`. I just finished a 2400 core test simulation.

Thanks for your help @mathomp4 @bena-nasa @tclune.
